apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-${endpoint}-issuer
spec:
  acme:
    email: admin@meissa-gmbh.de
    server: https://acme${endpoint}-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-${endpoint}-account-key
    solvers:
    - http01:
        ingress:
          class:  traefik

